UI/src/utils/user.json (before)
{
   "data": [
      {
         "username": "asd",
         "completed": [
            1,
            2
         ],
         "id": 213351187143938039
      },
      {
         "username": "qwe",
         "completed": [
            1,
            1
         ],
         "id": 317421596368268550
      },
      {
         "username": "zxc",
         "completed": [
            1,
            1
         ],
         "id": 686206387302918743
      },
      {
         "username": "dfg",
         "completed": [
            1,
            1
         ],
         "id": 107542851701693521
      },
      {
         "username": "123",
         "completed": [
            1,
            4
         ],
         "id": 226490000849858003
      },
      {
         "username": "1233",
         "completed": [
            1,
            3
         ],
         "id": 186992336617341278
      },
      {
         "username": "f",
         "completed": [
            1,
            2
         ],
         "id": 720189898284653777
      }
   ]
}

UI/src/utils/user.json (after)
{
   "data": [
      {
         "username": "asd",
         "completed": [
            1,
            2
         ],
         "id": 213351187143938039
      },
      {
         "username": "qwe",
         "completed": [
            1,
            1
         ],
         "id": 317421596368268550
      },
      {
         "username": "zxc",
         "completed": [
            1,
            1
         ],
         "id": 686206387302918743
      },
      {
         "username": "dfg",
         "completed": [
            1,
            1
         ],
         "id": 107542851701693521
      },
      {
         "username": "123",
         "completed": [
            1,
            4
         ],
         "id": 226490000849858003
      },
      {
         "username": "1233",
         "completed": [
            1,
            3
         ],
         "id": 186992336617341278
      },
      {
         "username": "f",
         "completed": [
            1,
            2
         ],
         "id": 720189898284653777
      },
      {
         "username": "1",
         "completed": [
            1,
            2
         ],
         "id": 179690593926508043
      }
   ]
}

UI/src/utils/user.json (diff)
@@ -55,6 +55,14 @@
             2
          ],
          "id": 720189898284653777
+      },
+      {
+         "username": "1",
+         "completed": [
+            1,
+            2
+         ],
+         "id": 179690593926508043
       }
    ]
 }
